<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epub</title>
    <link rel="shortcut icon" href="../../images/ico/owl.png">
    <link rel="stylesheet" href="../../lib/common/css/normalize.css">
    <link rel="stylesheet" href="./static/examples.css">
    <script src="./static/jszip.min.js"></script>
    <script src="./static/epub.js"></script>
    <style type="text/css">
        body {
          display: flex;
          -webkit-align-items: center;
          -webkit-justify-content: center;
        }
    
        #viewer {
          width: 290px;
          height: 580px;
          box-shadow: 0 0 4px #ccc;
          padding: 10px 10px 0px 10px;
          margin: 5px auto;
          background: white;
        }
    
    
        @media only screen
          and (min-device-width : 320px)
          and (max-device-width : 667px) {
            #viewer {
              height: 96.5%;
            }
            #viewer iframe {
              /* pointer-events: none; */
            }
            .arrow {
              position: inherit;
              display: none;
            }
        }
    
      </style>
</head>

<body>

    <div id="viewer"></div>
    <div id="prev" class="arrow">‹</div>
    <div id="next" class="arrow">›</div>

    <!-- <script src="../../lib/common/js/jquery-3.6.min.js"></script> -->
    <script>
        //var book = ePub("./static/aa.txt");//./static/test.epub
        // Load the opf
        //var book = ePub("https://s3.amazonaws.com/epubjs/books/moby-dick/OPS/package.opf");
        var book = ePub("./static/testbook.epub");
        var rendition = book.renderTo("viewer", {
            manager: "continuous",
            flow: "paginated",
            width: "100%",
            height: "100%",
            snap: true
        });

        var displayed = rendition.display();//"chapter_001.xhtml"

        displayed.then(function (renderer) {
            // -- do stuff
        });

        // Navigation loaded
        book.loaded.navigation.then(function (toc) {
            // console.log(toc);
        });

        var next = document.getElementById("next");
        next.addEventListener("click", function () {
            rendition.next();
        }, false);

        var prev = document.getElementById("prev");
        prev.addEventListener("click", function () {
            rendition.prev();
        }, false);

        document.addEventListener("keyup", function (e) {

            // Left Key
            if ((e.keyCode || e.which) == 37) {
                rendition.prev();
            }

            // Right Key
            if ((e.keyCode || e.which) == 39) {
                rendition.next();
            }

        }, false);

    // $(window).on( "swipeleft", function( event ) {
    //   rendition.next();
    // });
    //
    // $(window).on( "swiperight", function( event ) {
    //   rendition.prev();
    // });

    </script>
</body>

</html>