<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缎带型的徽标</title>
    <link rel="shortcut icon" href="../../images/ico/owl.png">
    <link rel="stylesheet" href="../../lib/common/css/normalize.css">
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        :root {
            --bc: #fa541c;
        }

        .ant-ribbon-corner {
            position: absolute;
            top: 100%;
            right: 0;
            width: 8px;
            height: 8px;
            border: 4px solid;
            border-color: var(--bc) transparent transparent var(--bc);
            transform: scaleY(.75);
            transform-origin: top;
        }

        .ant-ribbon-corner:after {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            top: -4px;
            left: -4px;
            border: inherit;
            border-color: #00000040 transparent transparent #00000040;
            /* color: #00000040; */
        }

        .ant-ribbon {
            margin: 0;
            font-size: 14px;
            position: absolute;
            padding: 0 8px;
            top: 8px;
            height: 22px;
            line-height: 22px;
            white-space: nowrap;
            border-radius: 2px;
            font-variant: tabular-nums;
            font-feature-settings: "tnum";
        }

        .ant-ribbon-color-volcano {
            color: #fa541c;
            background: #fa541c;
        }

        .ant-ribbon-end {
            border-bottom-right-radius: 0;
            right: -8px;
        }

        .ant-ribbon-text {
            color: #fff;
        }

        .title {
            width: 300px;
            height: 100px;
            line-height: 100px;
            border: 1px solid rgba(0, 0, 0, .06);
        }
    </style>
</head>

<body>

    <div class="title" style="position:relative">
        缎带型的徽标
        <div class="ant-ribbon ant-ribbon-color-volcano ant-ribbon-end">
            <span class="ant-ribbon-text">Hippies</span>
            <div class="ant-ribbon-corner">

            </div>
        </div>
    </div>

    <script src="../../lib/common/js/jquery-3.6.min.js"></script>
    <script>
    </script>
</body>

</html>